# ATTACK SCENARIO 03: Public S3 Bucket
# This Terraform configuration creates a publicly accessible S3 bucket

terraform {
  required_version = ">= 1.0"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = "us-east-1"
}

# ❌ INSECURE: Publicly accessible S3 bucket
resource "aws_s3_bucket" "data" {
  bucket = "my-company-sensitive-data-bucket"

  tags = {
    Name        = "Sensitive Data"
    Environment = "Production"
  }
}

# ❌ INSECURE: Public ACL
resource "aws_s3_bucket_acl" "data_acl" {
  bucket = aws_s3_bucket.data.id
  acl    = "public-read"  # DANGEROUS!
}

# ❌ INSECURE: No encryption
# Missing aws_s3_bucket_server_side_encryption_configuration

# ❌ INSECURE: No versioning
# Missing aws_s3_bucket_versioning

# ❌ INSECURE: Public access block disabled
resource "aws_s3_bucket_public_access_block" "data_public_access" {
  bucket = aws_s3_bucket.data.id

  block_public_acls       = false  # Should be true
  block_public_policy     = false  # Should be true
  ignore_public_acls      = false  # Should be true
  restrict_public_buckets = false  # Should be true
}

# ❌ INSECURE: Bucket policy allows public access
resource "aws_s3_bucket_policy" "data_policy" {
  bucket = aws_s3_bucket.data.id

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Sid       = "PublicReadAccess"
        Effect    = "Allow"
        Principal = "*"
        Action    = "s3:GetObject"
        Resource  = "${aws_s3_bucket.data.arn}/*"
      }
    ]
  })
}

# ❌ INSECURE: Logging disabled
# Missing aws_s3_bucket_logging

output "bucket_name" {
  value       = aws_s3_bucket.data.id
  description = "The name of the S3 bucket"
}

output "bucket_arn" {
  value       = aws_s3_bucket.data.arn
  description = "The ARN of the S3 bucket"
}
